{
  "name": "starbyte-language",
  "displayName": "StarByte-Language",
  "description": "Syntax highlighting and language support for StarByte (.sb) source files.",
  "version": "0.1.0",
  "publisher": "StarByteGames",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StarByteGames/starbyte-language.git"
  },
  "bugs": {
    "url": "https://github.com/StarByteGames/starbyte-language/issues"
  },
  "homepage": "https://github.com/StarByteGames/starbyte-language#readme",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "starbyte",
    "sb",
    "language",
    "syntax",
    "highlighting"
  ],
  "icon": "icon.png",
  "contributes": {
    "languages": [
      {
        "id": "starbyte",
        "aliases": ["StarByte", "starbyte"],
        "extensions": [".sb"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "starbyte",
        "scopeName": "source.starbyte",
        "path": "./syntaxes/starbyte.tmLanguage.json"
      }
    ]
  }
}
